apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name:  doppler-cost
  namespace: cost-export
spec:
  tokenSecret:
    name:  doppler-cost-export
  managedSecret:
    name: cost-export
    namespace: cost-export